{
	"compilerOptions": {
		"target": "esnext",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": false, // <-- Important: Ensures TS doesn't look at .js files.
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"module": "esnext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx", // <-- This implies JSX files
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		},
		"useDefineForClassFields": true,
		"noUncheckedSideEffectImports": true,
		"moduleDetection": "force",
		"types": ["vite/client", "vitest", "vitest/globals"]
	},
	"include": ["src/**/*.ts", "src/**/*.tsx"], // <-- This explicitly includes both!
	"exclude": ["vite.config.ts", "node_modules", "dist"],
	"references": [{ "path": "./tsconfig.node.json" }]
}
