{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist/node",
    "module": "commonjs",
    "moduleResolution": "node", // safer if bundler is unsupported
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "allowJs": true // if including JS config files
  },
  "include": ["vite.config.ts", "jest.config.cjs"]
}
